set -g mouse on

# rebind 'C-b to 'C-z'
unbind C-b
set-option -g prefix C-z
bind-key C-z send-prefix

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#utf8
set -g status-utf8 on
set -g utf8 on

#colors
set -g default-terminal "screen-256color"
set -g status-bg colour123

# open new panes/windows in cwd
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind c new-window -c '#{pane_current_path}' # Create new window


# set vi mode
setw -g mode-keys vi

#copy/paste in vi mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-y run "tmux save-buffer - | xclip -i"
